APP_NAME=Rectify
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=laravel-production-f265.up.railway.app
APP_TIMEZONE='Asia/Manila'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${PGHOST}"
DB_PORT="${PGPORT}"
DB_DATABASE="${PGDATABASE}"
DB_USERNAME="${PGUSER}"
DB_PASSWORD="${PGPASSWORD}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1491415
PUSHER_APP_KEY=c1cecc3f41667b02a98d
PUSHER_APP_SECRET=fa83edcd2f0a02ba78fc
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

CIPHERSWEET_BACKEND=nacl
CIPHERSWEET_PROVIDER=string
CIPHERSWEET_KEY=457517f2025251f2baeb5fb1a6bf514df744e6864c1d453c9e31a9b8e4524ddc
CIPHERSWEET_FILE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=null
DEBUGBAR_EDITOR=vscode
DEBUGBAR_REMOTE_SITES_PATH=
DEBUGBAR_LOCAL_SITES_PATH=
DEBUGBAR_THEME=auto
